for i, v in game.Players.LocalPlayer.Character:WaitForChild('EquippedAccessories'):GetChildren() do game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('UnequipItem'):FireServer(v.Name) end
game.ReplicatedStorage.RemoteEvents.ChangeGender:FireServer("Woman")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Winter: Petal Dress (3 hour code)")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Winter: Petal Dress (3 hour code)", 1, {["Particles"] = "Off", ["Silver_Top"] = "On"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Winter: Petal Dress (3 hour code)", '1', Color3.new(0.572549045085907, 0.5882353186607361, 0.8901960849761963))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Winter: Petal Dress (3 hour code)", '2', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Winter: Petal Dress (3 hour code)", '3', Color3.new(0.572549045085907, 0.5882353186607361, 0.8901960849761963))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Winter: Petal Dress (3 hour code)", '4', Color3.new(0.6470588445663452, 0.658823549747467, 0.6666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Long Socks")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Long Socks", 1, {["Feet"] = "On"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Long Socks", '1', Color3.new(0.1882352977991104, 0.1882352977991104, 0.1882352977991104))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeNailStyle'):FireServer('Default')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer('Nails', '1', Color3.new(0.1882352977991104, 0.1882352977991104, 0.1882352977991104))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer('Nails', '1', '')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeSkintone'):FireServer(Color3.new(0.1882352977991104, 0.1882352977991104, 0.1882352977991104))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('VitiligoSkin'):FireServer('Off')game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(269, 'Light')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(269, 'Light')
local args = {
	"ShowNametag",
	"Hide"
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteFunctions"):WaitForChild("ChangeSetting"):InvokeServer(unpack(args))
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-172, 35, 145) * CFrame.Angles(math.rad(0), math.rad(-66.99099731445312), math.rad(0))
loadstring(game:HttpGet("https://raw.githubusercontent.com/starl1ghtscripter/starlight-dti-gui/refs/heads/main/trolls/invis"))()
for _, track in game.Players.LocalPlayer.Character.Humanoid.Animator:GetPlayingAnimationTracks() do track:Stop() end