return {
	"LANA",
	"LANABOW",
	"TEKKYOOZ",
	"LEAHASHE",
	"LABOOTS",
	"SUBM15CY",
	"IBELLASLAY",
	"ASHLEYBUNNI",
	"REWARD4CLASS1C",
	"M3RM4ID",
	"CHOOPIE10K",
	"LANATUTU",
	"ITSJUSTNICHOLAS",
	"FASHION",
	"THEGAMES",
	"M0T0PRINCESSWAV",
	"BELALASLAY",
	"KREEK",
	"KITTYUUHH",
	"S3M_0W3N_Y4Y",
	"D1ORST4R",
	"UMOYAE",
	"MEGANPLAYSBOOTS",
	"4BILLION",
	"WINTERUPDATE",
	"1CON1CF4TMA",
	"NY2025",
	"YEAROFTHESNAKE",
	"LNY2025",
	"HAPPYNEWYEAR",
	"ELLA",
	"SWEETHEART",
	"ANGELT4NKED",
	"3NCHANTEDD1ZZY",
	"PIXIIUWU",
	"VANILLAMACE",
	"RDC2025",
	"ELPHABA",
	"GLINDA",
	"2YEARS",
	"2GETHER",
	"CH00P1E_B4CK_AGA1N",
	"2026BADDIES",
	"CA11MEHHALEY",
	"CUPIDSCLOUD",
	"BHM26",
	"LNY",
	"LIONDANCER",
	"BADDIE4LIFE",
	"FACECARD",
	"KATSEYE"
}
