for i, v in game.Players.LocalPlayer.Character:WaitForChild('EquippedAccessories'):GetChildren() do game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('UnequipItem'):FireServer(v.Name) end
game.ReplicatedStorage.RemoteEvents.ChangeGender:FireServer("Woman")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[- Hair: Side Sweep Queen]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[- Hair: Side Sweep Queen]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[- Hair: Side Sweep Queen]], [[1]], Color3.new(0.16078431904315948, 0.1725490242242813, 0.19607843458652496))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[^^Queen Mermaid Tail]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[^^Queen Mermaid Tail]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^Queen Mermaid Tail]], [[1]], Color3.new(0.4313725531101227, 0.6000000238418579, 0.7921568751335144))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^Queen Mermaid Tail]], [[2]], Color3.new(0.05098039284348488, 0.4117647111415863, 0.6745098233222961))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^Queen Mermaid Tail]], [[3]], Color3.new(0, 0.125490203499794, 0.3764705955982208))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^Queen Mermaid Tail]], [[4]], Color3.new(0.46666666865348816, 0.7137255072593689, 0.5764706134796143))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[^^Mermaid Top]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[^^Mermaid Top]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^Mermaid Top]], [[1]], Color3.new(0.4313725531101227, 0.6000000238418579, 0.7921568751335144))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[^^Queen Mermaid Arms]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[^^Queen Mermaid Arms]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^Queen Mermaid Arms]], [[1]], Color3.new(0.4313725531101227, 0.6000000238418579, 0.7921568751335144))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^Queen Mermaid Arms]], [[2]], Color3.new(0.05098039284348488, 0.4117647111415863, 0.6745098233222961))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^Queen Mermaid Arms]], [[3]], Color3.new(0, 0.125490203499794, 0.3764705955982208))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeNailStyle'):FireServer([[Claws 1]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Nails]], [[1]], Color3.new(0.4313725531101227, 0.6000000238418579, 0.7921568751335144))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer('Nails', [[1]], [[Gown]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeSkintone'):FireServer(Color3.new(0.9333333373069763, 0.6901960968971252, 0.5764706134796143))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('VitiligoSkin'):FireServer('Off')game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(269, 'Light')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(55, 'Light')
