for i, v in game.Players.LocalPlayer.Character:WaitForChild('EquippedAccessories'):GetChildren() do game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('UnequipItem'):FireServer(v.Name) end
game.ReplicatedStorage.RemoteEvents.ChangeGender:FireServer("Woman")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[RoseSetCorset]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[RoseSetCorset]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[RoseSetCorset]], [[1]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[RoseSetCorset]], [[2]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[RoseSetCorset]], [[3]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Sparkling Heels]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Sparkling Heels]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Sparkling Heels]], [[1]], Color3.new(0.054901961237192154, 0.062745101749897, 0.06666667014360428))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Sparkling Heels]], [[2]], Color3.new(0.15294118225574493, 0.11764705926179886, 0.18039216101169586))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Sparkling Heels]], [[3]], Color3.new(0.054901961237192154, 0.06666667014360428, 0.062745101749897))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Kylie Dress]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Kylie Dress]], 2, {["Skirt"] = "On"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Kylie Dress]], [[1]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Kylie Dress]], [[2]], Color3.new(0.15294118225574493, 0.11764705926179886, 0.18431372940540314))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Kylie Dress]], [[3]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Stockings]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Stockings]], 1, {["Ruffles"] = "On", ["Feet"] = "Off"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Stockings]], [[1]], Color3.new(0.15294118225574493, 0.11764705926179886, 0.18039216101169586))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Stockings]], [[2]], Color3.new(0.23137255012989044, 0.1764705926179886, 0.27450981736183167))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer([[Stockings]], [[2]], [[ClothingSilk]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Denim Set Top]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Denim Set Top]], 1, {["Choker"] = "Off"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Denim Set Top]], [[1]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Denim Set Top]], [[2]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Denim Set Top]], [[3]], Color3.new(0.054901961237192154, 0.06666667014360428, 0.062745101749897))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Denim Set Top]], [[4]], Color3.new(0.15294118225574493, 0.11764705926179886, 0.18039216101169586))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Everlasting Love Shoes]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Everlasting Love Shoes]], 2, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Everlasting Love Shoes]], [[1]], Color3.new(0.9725490212440491, 0.9725490212440491, 0.9725490212440491))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Everlasting Love Shoes]], [[2]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Everlasting Love Shoes]], [[3]], Color3.new(0.15294118225574493, 0.11764705926179886, 0.18431372940540314))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Everlasting Love Shoes]], [[4]], Color3.new(0.054901961237192154, 0.06666667014360428, 0.062745101749897))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Kissy Lips Bodysuit]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Kissy Lips Bodysuit]], 3, {["Thick"] = "Off", ["Kiss"] = "On"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Kissy Lips Bodysuit]], [[1]], Color3.new(0.9019607901573181, 0.929411768913269, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Kissy Lips Bodysuit]], [[2]], Color3.new(0.15294118225574493, 0.11764705926179886, 0.18431372940540314))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Kissy Lips Bodysuit]], [[3]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Kissy Lips Bodysuit]], [[4]], Color3.new(0.15294118225574493, 0.11764705926179886, 0.18431372940540314))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Kissy Lips Bodysuit]], [[5]], Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Lashes]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Lashes]], 9, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('AdjustAccessory'):FireServer([[Lashes]], [[Position]], [[Y]], -0.0418093167245388)
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Lashes]], [[1]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Sparkling Sleeve]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Sparkling Sleeve]], 1, {["Glitter"] = "Off"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Sparkling Sleeve]], [[1]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer([[Sparkling Sleeve]], [[1]], [[Lace]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Sparkling Sleeve]], [[2]], Color3.new(0.054901961237192154, 0.06666667014360428, 0.062745101749897))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Sparkling Sleeve]], [[3]], Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[SP26HairSideBun]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[SP26HairSideBun]], 3, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26HairSideBun]], [[1]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26HairSideBun]], [[2]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[KATSEYE Pinky Up Legwarmers]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[KATSEYE Pinky Up Legwarmers]], 2, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[KATSEYE Pinky Up Legwarmers]], [[1]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[KATSEYE Pinky Up Legwarmers]], [[2]], Color3.new(0.05882352963089943, 0.06666667014360428, 0.062745101749897))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[KATSEYE Pinky Up Legwarmers]], [[3]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[KATSEYE Pinky Up Legwarmers]], [[4]], Color3.new(0.6274510025978088, 0.6470588445663452, 0.6745098233222961))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[KATSEYE Pinky Up Legwarmers]], [[5]], Color3.new(0.6274510025978088, 0.6470588445663452, 0.6745098233222961))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[BHM26 Goddess Braids]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[BHM26 Goddess Braids]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[BHM26 Goddess Braids]], [[1]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[H25- Hair Messy]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[H25- Hair Messy]], 3, {["Bangs"] = "On"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[H25- Hair Messy]], [[1]], Color3.new(0.2980392277240753, 0.24313725531101227, 0.19607843458652496))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[H25- Hair Messy]], [[2]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[SP26 Harajuku Skirt]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[SP26 Harajuku Skirt]], 1, {["Lana"] = "Off", ["Details"] = "Off", ["Lace"] = "On"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Harajuku Skirt]], [[1]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Harajuku Skirt]], [[2]], Color3.new(0.15294118225574493, 0.11764705926179886, 0.18039216101169586))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Harajuku Skirt]], [[3]], Color3.new(0.05882352963089943, 0.06666667014360428, 0.062745101749897))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Harajuku Skirt]], [[4]], Color3.new(0.9803921580314636, 0.8784313797950745, 0.6117647290229797))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Harajuku Skirt]], [[5]], Color3.new(1, 0.4627451002597809, 0.572549045085907))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Harajuku Skirt]], [[6]], Color3.new(0.9176470637321472, 0.7215686440467834, 0.572549045085907))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Harajuku Skirt]], [[7]], Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Harajuku Skirt]], [[8]], Color3.new(0.3843137323856354, 0.21960784494876862, 0.16862745583057404))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Harajuku Skirt]], [[9]], Color3.new(0.06666667014360428, 0.06666667014360428, 0.06666667014360428))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[V26 Carrie Laced Choker]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[V26 Carrie Laced Choker]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[V26 Carrie Laced Choker]], [[1]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[V26 Carrie Laced Choker]], [[2]], Color3.new(0.15294118225574493, 0.11764705926179886, 0.18431372940540314))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[V26 Carrie Laced Choker]], [[3]], Color3.new(0.05882352963089943, 0.06666667014360428, 0.062745101749897))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[H25- Hair Short Cute]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[H25- Hair Short Cute]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[H25- Hair Short Cute]], [[1]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[SP26 Ginza Set]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[SP26 Ginza Set]], 4, {["Pants"] = "Off", ["Sleeves"] = "On", ["Collar_Ruffles"] = "Off"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Ginza Set]], [[1]], Color3.new(0.239215686917305, 0.23137255012989044, 0.24705882370471954))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Ginza Set]], [[2]], Color3.new(0.30980393290519714, 0.2862745225429535, 0.3529411852359772))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Ginza Set]], [[3]], Color3.new(0.30980393290519714, 0.2862745225429535, 0.3529411852359772))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Ginza Set]], [[4]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Ginza Set]], [[5]], Color3.new(0.15294118225574493, 0.11764705926179886, 0.18431372940540314))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Ginza Set]], [[6]], Color3.new(0.18431372940540314, 0.1411764770746231, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Ginza Set]], [[7]], Color3.new(0.15294118225574493, 0.11764705926179886, 0.18431372940540314))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer([[SP26 Ginza Set]], [[7]], [[Lace]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeNailStyle'):FireServer([[Box 2]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Nails]], [[1]], Color3.new(0.054901961237192154, 0.06666667014360428, 0.062745101749897))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer('Nails', [[1]], [[Gown]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeSkintone'):FireServer(Color3.new(0.43529412150382996, 0.3294117748737335, 0.29411765933036804))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('VitiligoSkin'):FireServer('Off')game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(269, 'Light')
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Lips]], 213, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Lips]], 213, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 501, 4)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Lips]], 213, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Eyes]], 228, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Eyebrows]], 202, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 508, 3)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 505, 5)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Eyes]], 228, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 479, 6)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 533, 2)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Lips]], 213, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 386, 1)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Contour]], 61, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Eyes]], 228, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Eyes]], 228, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 533, 2)
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Lips]], 213, false, 1, Color3.new(0.4470588266849518, 0.29411765933036804, 0.27450981736183167))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Lips]], 213, false, 2, Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 533, 2, 1, Color3.new(0.6705882549285889, 0.5411764979362488, 0.5176470875740051))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Eyes]], 228, false, 3, Color3.new(0.15294118225574493, 0.11764705926179886, 0.18431372940540314))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 386, 1, 1, Color3.new(0.8470588326454163, 0.6784313917160034, 0.6352941393852234))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Eyebrows]], 202, false, 1, Color3.new(0.0941176488995552, 0.07450980693101883, 0.05882352963089943))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 508, 3, 1, Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 505, 5, 1, Color3.new(0.3176470696926117, 0.21960784494876862, 0.21568627655506134))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 501, 4, 1, Color3.new(0.6078431606292725, 0.46666666865348816, 0.43921568989753723))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 479, 6, 1, Color3.new(0.6745098233222961, 0.48627451062202454, 0.4627451002597809))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Contour]], 61, false, 1, Color3.new(0.7176470756530762, 0.658823549747467, 0.6431372761726379))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 533, 2, 2, Color3.new(0.7647058963775635, 0.6431372761726379, 0.6000000238418579))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Eyes]], 228, false, 1, Color3.new(0.27450981736183167, 0.2862745225429535, 0.2235294133424759))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Eyes]], 228, false, 2, Color3.new(0.4274509847164154, 0.32549020648002625, 0.29019609093666077))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MakeupOpacity"):FireServer([[Contour]], 1, false, 0.15000000596046448)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MakeupOpacity"):FireServer([[Touches]], 1, 1, 0.33000001311302185)
