for i, v in game.Players.LocalPlayer.Character:WaitForChild('EquippedAccessories'):GetChildren() do game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('UnequipItem'):FireServer(v.Name) end
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Fishnets")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Fishnets", '1', Color3.new(1, 0.38823530077934265, 0.4431372582912445))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Fishnets", 1, {["Feet"] = "On", ["Thick"] = "Off"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("^^IBellaJacket")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^IBellaJacket", '1', Color3.new(0.1764705926179886, 0.1764705926179886, 0.1764705926179886))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^IBellaJacket", '2', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^IBellaJacket", '3', Color3.new(0.6352941393852234, 0.6352941393852234, 0.6352941393852234))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("^^IBellaJacket", 3, {["Watermelon"] = "Off"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Choo Arm Warmers")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Choo Arm Warmers", '1', Color3.new(0.9333333373069763, 0.7490196228027344, 0.6117647290229797))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Choo Arm Warmers", '1', 'MattePlastic')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Choo Arm Warmers", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("- Hair Gyaru")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("- Hair Gyaru", '1', Color3.new(0.9921568632125854, 0.7647058963775635, 0.658823549747467))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("- Hair Gyaru", '2', Color3.new(1, 0.545098066329956, 0.5607843399047852))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("- Hair Gyaru", '3', Color3.new(0.7647058963775635, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("- Hair Gyaru", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Iconicfatma's Code")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Iconicfatma's Code", '1', Color3.new(0.9333333373069763, 0.7490196228027344, 0.6117647290229797))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Iconicfatma's Code", '2', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Iconicfatma's Code", '3', Color3.new(0.8745098114013672, 0.8745098114013672, 0.8745098114013672))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Iconicfatma's Code", '4', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Iconicfatma's Code", '5', Color3.new(0.6784313917160034, 0.9176470637321472, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Iconicfatma's Code", 1, {["Bow"] = "On"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Stockings")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Stockings", '1', Color3.new(0.9725490212440491, 0.9725490212440491, 0.9725490212440491))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Stockings", '2', Color3.new(1, 0.8784313797950745, 0.4470588266849518))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Stockings", 1, {["Ruffles"] = "On", ["Feet"] = "On"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Winter: Fur Boots DIONCELLA")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Winter: Fur Boots DIONCELLA", '1', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Winter: Fur Boots DIONCELLA", '2', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Winter: Fur Boots DIONCELLA", '3', Color3.new(0.7647058963775635, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Winter: Fur Boots DIONCELLA", '4', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Winter: Fur Boots DIONCELLA", '5', Color3.new(1, 0.8352941274642944, 0.40784314274787903))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Winter: Fur Boots DIONCELLA", '6', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Winter: Fur Boots DIONCELLA", 1, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Elegant Pearl Necklace")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Elegant Pearl Necklace", '1', Color3.new(0.8745098114013672, 0.8745098114013672, 0.8745098114013672))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Elegant Pearl Necklace", '2', Color3.new(0.8745098114013672, 0.8745098114013672, 0.8745098114013672))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Elegant Pearl Necklace", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("^^DiorBow")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^DiorBow", '1', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^DiorBow", '2', Color3.new(0.7647058963775635, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^DiorBow", '3', Color3.new(0.9882352948188782, 0.8196078538894653, 0.41960784792900085))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^DiorBow", '4', Color3.new(0.8352941274642944, 0.7019608020782471, 0.9882352948188782))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("^^DiorBow", 1, {["Ribbon_1_Glitter"] = "On", ["Ribbon_2_Glitter"] = "On", ["Star_Glittery"] = "On"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeNailStyle'):FireServer('Default')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer('Nails', '1', Color3.new(0.9803921580314636, 0.6784313917160034, 0.501960813999176))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer('Nails', '1', 'MattePlastic')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeSkintone'):FireServer(Color3.new(0.9333333373069763, 0.6901960968971252, 0.5764706134796143))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(227, 'Light')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(199, 'Light')
