for i, v in game.Players.LocalPlayer.Character:WaitForChild('EquippedAccessories'):GetChildren() do game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('UnequipItem'):FireServer(v.Name) end
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("DTI x BRAT: - Hair 4")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("DTI x BRAT: - Hair 4", '1', Color3.new(0.45490196347236633, 0.3176470696926117, 0.2235294133424759))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("DTI x BRAT: - Hair 4", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Baddie Leggings/Shorts")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Baddie Leggings/Shorts", '1', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Baddie Leggings/Shorts", 1, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Halloween: - Hair Curled Things Bun")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Halloween: - Hair Curled Things Bun", '1', Color3.new(0.45490196347236633, 0.3176470696926117, 0.2235294133424759))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Halloween: - Hair Curled Things Bun", '2', Color3.new(0.45490196347236633, 0.3176470696926117, 0.2235294133424759))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Halloween: - Hair Curled Things Bun", 1, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Fur Gloves")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Fur Gloves", '1', Color3.new(0.4117647111415863, 0.0470588244497776, 0.054901961237192154))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Fur Gloves", 2, {["Fur"] = "Off"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Basic Skirt")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Basic Skirt", '1', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Basic Skirt", 1, {["High"] = "Off", ["Slit"] = "Off"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Top Diesel")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Top Diesel", '1', Color3.new(0.4117647111415863, 0.0470588244497776, 0.054901961237192154))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Top Diesel", '2', Color3.new(0.4117647111415863, 0.0470588244497776, 0.054901961237192154))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Top Diesel", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("- Hair Messy Spiky")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("- Hair Messy Spiky", '1', Color3.new(0.45490196347236633, 0.3176470696926117, 0.2235294133424759))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("- Hair Messy Spiky", '2', Color3.new(0.45490196347236633, 0.3176470696926117, 0.2235294133424759))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("- Hair Messy Spiky", 2, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Classic Heels")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Classic Heels", '1', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Classic Heels", '2', Color3.new(0.4117647111415863, 0.0470588244497776, 0.054901961237192154))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Classic Heels", 1, {["Pointy"] = "Off"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Softie Sleeves")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Softie Sleeves", '1', Color3.new(0.4117647111415863, 0.0470588244497776, 0.054901961237192154))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Softie Sleeves", 1, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("- Hair Lana's Bun")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("- Hair Lana's Bun", '1', Color3.new(0.45490196347236633, 0.3176470696926117, 0.2235294133424759))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("- Hair Lana's Bun", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Basic Dress")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Basic Dress", '1', Color3.new(0.4117647111415863, 0.0470588244497776, 0.054901961237192154))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Basic Dress", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Ribbon Heels")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Ribbon Heels", '1', Color3.new(0.4117647111415863, 0.0470588244497776, 0.054901961237192154))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Ribbon Heels", '2', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Ribbon Heels", '3', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Ribbon Heels", 1, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Halloween: - Hair Wendy Bun")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Halloween: - Hair Wendy Bun", '1', Color3.new(0.45490196347236633, 0.3176470696926117, 0.2235294133424759))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Halloween: - Hair Wendy Bun", '2', Color3.new(0.45490196347236633, 0.3176470696926117, 0.2235294133424759))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Halloween: - Hair Wendy Bun", 2, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Long-Sleeve")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Long-Sleeve", '1', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Long-Sleeve", 1, {["Turtle_Neck"] = "On"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Sarong")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Sarong", '1', Color3.new(0.4117647111415863, 0.0470588244497776, 0.054901961237192154))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Sarong", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Simple Tube Top")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Simple Tube Top", '1', Color3.new(0.4117647111415863, 0.0470588244497776, 0.054901961237192154))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Simple Tube Top", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("MascTank")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("MascTank", '1', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("MascTank", '2', Color3.new(0.8039215803146362, 0.09019608050584793, 0.10588235408067703))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("MascTank", 2, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeSkintone'):FireServer(Color3.new(0.9333333373069763, 0.6901960968971252, 0.5764706134796143))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(227, 'Light')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(211, 'Light')
