for i, v in game.Players.LocalPlayer.Character:WaitForChild('EquippedAccessories'):GetChildren() do game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('UnequipItem'):FireServer(v.Name) end
game.ReplicatedStorage.RemoteEvents.ChangeGender:FireServer("Woman")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Western Shirt]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Western Shirt]], 2, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Western Shirt]], [[1]], Color3.new(0.2235294133424759, 0.2666666805744171, 0.29411765933036804))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer([[Western Shirt]], [[1]], [[ClothingSilkLight]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Western Shirt]], [[2]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Western Shirt]], [[3]], Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Western Shirt]], [[4]], Color3.new(0.529411792755127, 0.40784314274787903, 0.34117648005485535))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[- Hair Wavy w Flowers]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[- Hair Wavy w Flowers]], 3, {["Small_Flowers"] = "On"}, nil, nil, {{ofType = [[Big_Flowers]], index = 3}})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[- Hair Wavy w Flowers]], [[1]], Color3.new(0.06666667014360428, 0.062745101749897, 0.05882352963089943))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[- Hair Wavy w Flowers]], [[2]], Color3.new(0.06666667014360428, 0.062745101749897, 0.05882352963089943))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[- Hair Wavy w Flowers]], [[3]], Color3.new(1, 0.7411764860153198, 0.7450980544090271))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[- Hair Wavy w Flowers]], [[4]], Color3.new(1, 0.843137264251709, 0.8470588326454163))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[- Hair Wavy w Flowers]], [[5]], Color3.new(1, 0.843137264251709, 0.8470588326454163))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Beige Dress]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Beige Dress]], 1, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Beige Dress]], [[1]], Color3.new(0.16862745583057404, 0.20392157137393951, 0.2235294133424759))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Beige Dress]], [[2]], Color3.new(0.2823529541492462, 0.33725491166114807, 0.37254902720451355))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Beige Dress]], [[3]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[H25- Hair Ponytail]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[H25- Hair Ponytail]], 3, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[H25- Hair Ponytail]], [[1]], Color3.new(0.06666667014360428, 0.062745101749897, 0.05882352963089943))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Jeans F: Flared]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Jeans F: Flared]], 1, {["Flower"] = "Off"}, nil, nil, {{ofType = [[Rips]], index = 2}})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Jeans F: Flared]], [[1]], Color3.new(0.0941176488995552, 0.11372549086809158, 0.11372549086809158))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Jeans F: Flared]], [[2]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Jeans F: Flared]], [[3]], Color3.new(0.8039215803146362, 0.8745098114013672, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Withered Rose Necklace]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Withered Rose Necklace]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Withered Rose Necklace]], [[1]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Withered Rose Necklace]], [[2]], Color3.new(0.16470588743686676, 0.19607843458652496, 0.21960784494876862))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Withered Rose Necklace]], [[3]], Color3.new(0.250980406999588, 0.3019607961177826, 0.3333333432674408))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Withered Rose Necklace]], [[4]], Color3.new(0.2823529541492462, 0.3176470696926117, 0.3490196168422699))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Withered Rose Necklace]], [[5]], Color3.new(0.23137255012989044, 0.27450981736183167, 0.3019607961177826))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Withered Rose Necklace]], [[6]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[H25- Hair Messy]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[H25- Hair Messy]], 3, {["Bangs"] = "On"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[H25- Hair Messy]], [[1]], Color3.new(0.06666667014360428, 0.062745101749897, 0.05882352963089943))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[H25- Hair Messy]], [[2]], Color3.new(0.06666667014360428, 0.062745101749897, 0.05882352963089943))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Western Belt]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Western Belt]], 1, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Western Belt]], [[1]], Color3.new(0.2235294133424759, 0.2666666805744171, 0.29411765933036804))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Western Belt]], [[2]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Western Belt]], [[3]], Color3.new(0.2235294133424759, 0.2666666805744171, 0.29411765933036804))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Western Belt]], [[4]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Western Belt]], [[5]], Color3.new(0.250980406999588, 0.250980406999588, 0.250980406999588))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer([[Western Belt]], [[5]], [[Metal]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Western Belt]], [[6]], Color3.new(0.125490203499794, 0.14901961386203766, 0.14901961386203766))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Ripped Knit Top]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Ripped Knit Top]], 2, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Ripped Knit Top]], [[1]], Color3.new(0.6000000238418579, 1, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Ripped Knit Top]], [[2]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[SpringLayeredSkirt]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[SpringLayeredSkirt]], 5, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SpringLayeredSkirt]], [[1]], Color3.new(0.10980392247438431, 0.12941177189350128, 0.125490203499794))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SpringLayeredSkirt]], [[2]], Color3.new(0.4470588266849518, 0.6392157077789307, 0.47058823704719543))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[SP26 Babydoll Shoes]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[SP26 Babydoll Shoes]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Babydoll Shoes]], [[1]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Babydoll Shoes]], [[2]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Babydoll Shoes]], [[3]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Babydoll Shoes]], [[4]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[SP26 Babydoll Shoes]], [[5]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Summer Ruffle Dress (& Skirt)]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Summer Ruffle Dress (& Skirt)]], 2, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Summer Ruffle Dress (& Skirt)]], [[1]], Color3.new(0.2235294133424759, 0.2666666805744171, 0.29411765933036804))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer([[Summer Ruffle Dress (& Skirt)]], [[1]], [[ClothingSilk]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Summer Ruffle Dress (& Skirt)]], [[2]], Color3.new(0.14509804546833038, 0.1725490242242813, 0.1921568661928177))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer([[Summer Ruffle Dress (& Skirt)]], [[2]], [[ClothingSilk]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Summer Ruffle Dress (& Skirt)]], [[3]], Color3.new(0.2862745225429535, 0.34117648005485535, 0.35686275362968445))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer([[Summer Ruffle Dress (& Skirt)]], [[3]], [[ClothingSilk]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Witch Set: Sleeves]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Witch Set: Sleeves]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Witch Set: Sleeves]], [[1]], Color3.new(0.23529411852359772, 0.27450981736183167, 0.29019609093666077))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer([[Witch Set: Sleeves]], [[1]], [[ClothingSilkLight]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Witch Set: Sleeves]], [[2]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Halloween: - Fantasy Hair]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Halloween: - Fantasy Hair]], 3, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Halloween: - Fantasy Hair]], [[1]], Color3.new(0.06666667014360428, 0.062745101749897, 0.05882352963089943))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Halloween: - Fantasy Hair]], [[2]], Color3.new(0.06666667014360428, 0.062745101749897, 0.05882352963089943))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeNailStyle'):FireServer([[Default]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Nails]], [[1]], Color3.new(0.9803921580314636, 0.6784313917160034, 0.501960813999176))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer('Nails', [[1]], [[Gown]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeSkintone'):FireServer(Color3.new(0.8156862854957581, 0.6431372761726379, 0.5764706134796143))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('VitiligoSkin'):FireServer('Off')game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(269, 'Light')
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Lips]], 140, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Lips]], 140, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 25, 2)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Lips]], 140, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 512, 1)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Eyebrows]], 164, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 541, 3)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 404, 5)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 501, 4)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 495, 6)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 512, 1)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Contour]], 64, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Eyes]], 187, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Eyes]], 187, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Eyes]], 187, false)
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Lips]], 140, false, 1, Color3.new(0.7254902124404907, 0.49803921580314636, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 25, 2, 1, Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 512, 1, 1, Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Eyebrows]], 164, false, 1, Color3.new(0.08235294371843338, 0.09803921729326248, 0.10588235408067703))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 541, 3, 1, Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 404, 5, 1, Color3.new(0.8784313797950745, 0.8117647171020508, 0.800000011920929))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 501, 4, 1, Color3.new(0.48235294222831726, 0.364705890417099, 0.3803921639919281))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 495, 6, 1, Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Contour]], 64, false, 1, Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Eyes]], 187, false, 1, Color3.new(0.40784314274787903, 0.3490196168422699, 0.29411765933036804))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Eyes]], 187, false, 2, Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 512, 1, 2, Color3.new(1, 1, 1))
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MakeupOpacity"):FireServer([[Touches]], 1, 5, 0.25999999046325684)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MakeupOpacity"):FireServer([[Eyes]], 2, false, 0.009999999776482582)
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvents"):WaitForChild("MakeupOpacity"):FireServer([[Touches]], 1, 4, 0.33000001311302185)
