for i, v in game.Players.LocalPlayer.Character:WaitForChild('EquippedAccessories'):GetChildren() do game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('UnequipItem'):FireServer(v.Name) end
game.ReplicatedStorage.RemoteEvents.ChangeGender:FireServer("Woman")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("African Necklace")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("African Necklace", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("African Necklace", '1', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("SP26HairEmo")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("SP26HairEmo", 3, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("SP26HairEmo", '1', Color3.new(0.7921568751335144, 0.6352941393852234, 0.5176470875740051))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("SP26HairEmo", '2', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("V26 Dream Dress")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("V26 Dream Dress", 4, {["Shawl"] = "On", ["Sheer_Overlay"] = "On", ["Top_Sheer_Overlay"] = "On"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("V26 Dream Dress", '1', Color3.new(0.7647058963775635, 1, 0.9058823585510254))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("V26 Dream Dress", '2', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("V26 Dream Dress", '2', 'ClothingGlitter')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("V26 Dream Dress", '3', Color3.new(0.5529412031173706, 0.4117647111415863, 0.4431372582912445))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("V26 Dream Dress", '4', Color3.new(0.06666667014360428, 0.0313725508749485, 0.04313725605607033))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("V26 Dream Dress", '5', Color3.new(0.21960784494876862, 0.09803921729326248, 0.13725490868091583))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Summer: Red Ruffle Summer Top")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Summer: Red Ruffle Summer Top", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Summer: Red Ruffle Summer Top", '1', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Summer: Red Ruffle Summer Top", '1', 'ClothingSilkLight')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Summer: Red Ruffle Summer Top", '2', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Summer: Red Ruffle Summer Top", '2', 'ClothingGlitter')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("^^Umoyae Dress")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("^^Umoyae Dress", 3, {["Glitter_On_Sleeves"] = "On", ["Shiny_Dress"] = "Off"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^Umoyae Dress", '1', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("^^Umoyae Dress", '1', 'ClothingGlitter')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^Umoyae Dress", '2', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^Umoyae Dress", '3', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^Umoyae Dress", '4', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^Umoyae Dress", '5', Color3.new(0, 0.03529411926865578, 0.3490196168422699))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^Umoyae Dress", '6', Color3.new(0, 0.03921568766236305, 0.37254902720451355))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^Umoyae Dress", '7', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Fur Skirt")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Fur Skirt", 1, {["Fur"] = "On"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Fur Skirt", '1', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Fur Skirt", '1', 'ClothingSilk')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Fur Skirt", '2', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Fur Skirt", '3', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Fur Skirt", '4', Color3.new(1, 0.7647058963775635, 0.7647058963775635))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Fur Skirt", '4', 'ClothingSilk')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Choo Arm Warmers")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Choo Arm Warmers", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Choo Arm Warmers", '1', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Choo Arm Warmers", '1', 'ClothingSilk')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("V26 Hair Blowout Waves")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("V26 Hair Blowout Waves", 1, {["Front_Piece"] = "On", ["Bangs"] = "On"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("V26 Hair Blowout Waves", '1', Color3.new(0.7921568751335144, 0.6352941393852234, 0.5176470875740051))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("V26 Hair Blowout Waves", '2', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Lana Rae's Leg Warmers")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Lana Rae's Leg Warmers", 1, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Lana Rae's Leg Warmers", '1', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Lana Rae's Leg Warmers", '1', 'ClothingGlitter')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Stockings")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Stockings", 1, {["Ruffles"] = "On", ["Feet"] = "On"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Stockings", '1', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Stockings", '2', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Stockings", '2', 'ClothingSilk')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Maid Skirt")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Maid Skirt", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Maid Skirt", '1', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Maid Skirt", '1', 'ClothingSilkLight')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Maid Skirt", '2', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Maid Skirt", '2', 'ClothingGlitter')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Maid Skirt", '3', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Maid Skirt", '3', 'ClothingSilk')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("SP26HairEdgyBun")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("SP26HairEdgyBun", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('AdjustAccessory'):FireServer('SP26HairEdgyBun', 'Position', 'Y', -0.005963227245956659)
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('AdjustAccessory'):FireServer('SP26HairEdgyBun', 'Position', 'Z', 0.15344038605690002)
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("SP26HairEdgyBun", '1', Color3.new(0.7921568751335144, 0.6352941393852234, 0.5176470875740051))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("SP26HairEdgyBun", '2', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Gothic Corset")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Gothic Corset", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Gothic Corset", '1', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Gothic Corset", '1', 'ClothingSilkLight')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Gothic Corset", '2', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Gothic Corset", '2', 'ClothingGlitter')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Gothic Corset", '3', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Gothic Corset", '3', 'ClothingGlitter')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Gothic Corset", '4', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Gothic Corset", '4', 'ClothingSilk')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Gothic Corset", '5', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Mary Janes Shoes")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Mary Janes Shoes", 1, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Mary Janes Shoes", '1', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Mary Janes Shoes", '1', 'ClothingSilk')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Mary Janes Shoes", '2', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Mary Janes Shoes", '2', 'ClothingSilkLight')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeNailStyle'):FireServer('Duck')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer('Nails', '1', Color3.new(1, 0.7647058963775635, 0.7686274647712708))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer('Nails', '1', '')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeSkintone'):FireServer(Color3.new(0.9333333373069763, 0.6901960968971252, 0.5764706134796143))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('VitiligoSkin'):FireServer('Off')game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(269, 'Light')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(235, 'Light')
