for i, v in game.Players.LocalPlayer.Character:WaitForChild('EquippedAccessories'):GetChildren() do game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('UnequipItem'):FireServer(v.Name) end
game.ReplicatedStorage.RemoteEvents.ChangeGender:FireServer("Woman")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[- Hair Sep 28 2024 (Black Hairstyle)]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[- Hair Sep 28 2024 (Black Hairstyle)]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[- Hair Sep 28 2024 (Black Hairstyle)]], [[1]], Color3.new(0.5135464072227478, 0.3314029276371002, 0.23254644870758057))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Tank Dress]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Tank Dress]], 3, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Tank Dress]], [[1]], Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[^^DiorBow]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[^^DiorBow]], 1, {["Ribbon_1_Glitter"] = "On", ["Ribbon_2_Glitter"] = "On", ["Star_Glittery"] = "On"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^DiorBow]], [[1]], Color3.new(0.7764706015586853, 0.8156862854957581, 0.8392156958580017))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer([[^^DiorBow]], [[1]], [[ClothingGlitter]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^DiorBow]], [[2]], Color3.new(0.8352941274642944, 0.6823529601097107, 0.7333333492279053))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^DiorBow]], [[3]], Color3.new(1, 1, 0.7647058963775635))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^DiorBow]], [[4]], Color3.new(0.8352941274642944, 0.7019608020782471, 0.9882352948188782))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[^^DiorPurse]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[^^DiorPurse]], 3, {["Big_Star_Glittery"] = "Off", ["Small_Star_Glittery"] = "On", ["Bow_Glittery"] = "On"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^DiorPurse]], [[1]], Color3.new(1, 0.8745098114013672, 0.4745098054409027))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^DiorPurse]], [[2]], Color3.new(0.7764706015586853, 0.8156862854957581, 0.8392156958580017))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^DiorPurse]], [[3]], Color3.new(1, 1, 0.7647058963775635))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[^^DiorPurse]], [[4]], Color3.new(0.8745098114013672, 0.8745098114013672, 0.8745098114013672))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Heart Necklace]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Heart Necklace]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Heart Necklace]], [[1]], Color3.new(0.8745098114013672, 0.8745098114013672, 0.8745098114013672))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Choo Arm Warmers]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Choo Arm Warmers]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Choo Arm Warmers]], [[1]], Color3.new(1, 0.6823529601097107, 0.6901960968971252))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Chunky Hoop Earrings]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Chunky Hoop Earrings]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Chunky Hoop Earrings]], [[1]], Color3.new(0.8745098114013672, 0.4431372582912445, 0.5647059082984924))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Classic Heels]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Classic Heels]], 1, {["Pointy"] = "Off"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Classic Heels]], [[1]], Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Classic Heels]], [[2]], Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer([[Classic Heels]], [[2]], [[JoyGlitter]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeNailStyle'):FireServer([[Default]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Nails]], [[1]], Color3.new(0.9803921580314636, 0.6784313917160034, 0.501960813999176))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer('Nails', [[1]], [[]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeSkintone'):FireServer(Color3.new(0.800000011920929, 0.5568627715110779, 0.4117647111415863))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('VitiligoSkin'):FireServer('Off')game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(269, 'Light')
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Eyes]], 62, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Contour]], 4, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 88, 1)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 6, 2)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Lips]], 49, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Eyes]], 62, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Eyebrows]], 74, false)
game.ReplicatedStorage:WaitForChild('RemoteEvents'):WaitForChild('CustomMakeup'):FireServer([[Touches]], 15, 3)
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Eyebrows]], 74, false, 1, Color3.new(0.8546571731567383, 0.6868417859077454, 0.6092530488967896))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Lips]], 49, false, 1, Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 6, 2, 1, Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Contour]], 4, false, 1, Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 88, 1, 1, Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Eyes]], 62, false, 1, Color3.new(0.5461744070053101, 0.4103643298149109, 0.3526163697242737))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ApplyMakeupColor'):FireServer([[Touches]], 15, 3, 1, Color3.new(1, 0.8181853890419006, 0.7890805006027222))
