for i, v in game.Players.LocalPlayer.Character:WaitForChild('EquippedAccessories'):GetChildren() do game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('UnequipItem'):FireServer(v.Name) end
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Gaga - Hair Beehive")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Gaga - Hair Beehive", '1', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Gaga - Hair Beehive", '2', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Gaga - Hair Beehive", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("H25- Hair Demon Horns")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("H25- Hair Demon Horns", '1', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("H25- Hair Demon Horns", '2', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("H25- Hair Demon Horns", 1, {["Bangs"] = "On", ["Horns"] = "On"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("H25- Hair Vampire Diva")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("H25- Hair Vampire Diva", '1', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("H25- Hair Vampire Diva", '2', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("H25- Hair Vampire Diva", 1, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Gaga - Hair Mayhem White")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Gaga - Hair Mayhem White", '1', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Gaga - Hair Mayhem White", '2', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Gaga - Hair Mayhem White", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Pixiiuwu Dress")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Pixiiuwu Dress", '1', Color3.new(1, 0.7215686440467834, 0.5176470875740051))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Pixiiuwu Dress", '2', Color3.new(1, 0.7215686440467834, 0.5176470875740051))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Pixiiuwu Dress", '3', Color3.new(1, 0.7231188416481018, 0.520075798034668))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Pixiiuwu Dress", '4', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Pixiiuwu Dress", '5', Color3.new(0.9725490212440491, 0.9725490212440491, 0.9725490212440491))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Pixiiuwu Dress", 1, {["Chains"] = "Off", ["VFX"] = "Off"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Softie Sleeves")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Softie Sleeves", '1', Color3.new(1, 0.7215686440467834, 0.5176470875740051))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Softie Sleeves", '1', 'ClothingSilkLight')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Softie Sleeves", 1, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Ella's Skirt")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Ella's Skirt", '1', Color3.new(0.8470588326454163, 0.6235294342041016, 0.4941176474094391))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Ella's Skirt", '1', 'ClothingSilkLight')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Ella's Skirt", '2', Color3.new(1, 0.7215686440467834, 0.5176470875740051))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("Ella's Skirt", '2', 'ClothingSilk')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Ella's Skirt", '3', Color3.new(1, 0.7231188416481018, 0.520075798034668))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Ella's Skirt", '4', Color3.new(0.9372549057006836, 0.2705882489681244, 0.3921568691730499))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Ella's Skirt", 2, {["Ribbons"] = "Off"})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("^^ Lana Tutu")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("^^ Lana Tutu", '1', Color3.new(1, 0.7215686440467834, 0.5176470875740051))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer("^^ Lana Tutu", '1', 'ClothingSilkLight')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("^^ Lana Tutu", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("Gaga - Hair Meat")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Gaga - Hair Meat", '1', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Gaga - Hair Meat", '2', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("Gaga - Hair Meat", '3', Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("Gaga - Hair Meat", 2, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("- Hair Blowout")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("- Hair Blowout", '1', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("- Hair Blowout", '2', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("- Hair Blowout", 0, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer("- Hair Half Up Spiky")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("- Hair Half Up Spiky", '1', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer("- Hair Half Up Spiky", '2', Color3.new(0.7411764860153198, 0.5764706134796143, 0.46666666865348816))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer("- Hair Half Up Spiky", 2, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeNailStyle'):FireServer('Duck')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer('Nails', '1', Color3.new(0.9921568632125854, 0.7647058963775635, 0.658823549747467))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer('Nails', '1', 'MattePlastic')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeSkintone'):FireServer(Color3.new(0.9333333373069763, 0.6901960968971252, 0.5764706134796143))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(227, 'Light')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(221, 'Light')
