for i, v in game.Players.LocalPlayer.Character:WaitForChild('EquippedAccessories'):GetChildren() do game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('UnequipItem'):FireServer(v.Name) end
game.ReplicatedStorage.RemoteEvents.ChangeGender:FireServer("Woman")
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[- Hair 22]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[- Hair 22]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[- Hair 22]], [[1]], Color3.new(0.16946949064731598, 0.13666895031929016, 0.11115740239620209))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Vintage Mini Dress Choker]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Vintage Mini Dress Choker]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Vintage Mini Dress Choker]], [[1]], Color3.new(0.15294118225574493, 0.15294118225574493, 0.1568627506494522))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Vintage Mini Dress Headband]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Vintage Mini Dress Headband]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Vintage Mini Dress Headband]], [[1]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Vintage Mini Dress Headband]], [[2]], Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Vintage Mini Dress]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Vintage Mini Dress]], 0, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Vintage Mini Dress]], [[1]], Color3.new(0.9725490212440491, 0.9725490212440491, 0.9725490212440491))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Vintage Mini Dress]], [[2]], Color3.new(0.9019607901573181, 0.9019607901573181, 0.9019607901573181))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Vintage Mini Dress]], [[3]], Color3.new(0.1725490242242813, 0.1725490242242813, 0.1764705926179886))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Vintage Mini Dress]], [[4]], Color3.new(0.9725490212440491, 0.9725490212440491, 0.9725490212440491))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Fur Gloves]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Fur Gloves]], 1, {["Fur"] = "Off"}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Fur Gloves]], [[1]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('EquipItem'):FireServer([[Ribbon Heels]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('DressUpToggle'):FireServer([[Ribbon Heels]], 1, {}, nil, nil, {})
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Ribbon Heels]], [[1]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Ribbon Heels]], [[2]], Color3.new(1, 1, 1))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Ribbon Heels]], [[3]], Color3.new(0, 0, 0))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeNailStyle'):FireServer([[Default]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ColorAccessory'):FireServer([[Nails]], [[1]], Color3.new(0.9803921580314636, 0.6784313917160034, 0.501960813999176))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('MaterialAccessory'):FireServer('Nails', [[1]], [[]])
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ChangeSkintone'):FireServer(Color3.new(0.9333333373069763, 0.6901960968971252, 0.5764706134796143))
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('VitiligoSkin'):FireServer('Off')game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(269, 'Light')
game:GetService('ReplicatedStorage'):WaitForChild('RemoteEvents'):WaitForChild('ClassicMakeup'):FireServer(269, 'Light')
